class Solution {
    public int lengthOfLastWord(String s) {
        int count = 0;
        boolean flag = false;
        
        for(int i = s.length(); i > 0; i--) {
            if(s.charAt(i-1) == ' ') {
                flag = false;
            } else if(s.charAt(i-1) != ' ') {
                flag = true;
            }

            if(flag == true) {
                count++;
            } else if(flag == false && count > 0) {
                break;
            }
        }
        return count;
    }
}
